package map

role_to_scope_map := {
	# internal super admin
	"INTERNAL_SUPER_ADMIN": [
		"promotions.details.items.analytics.read",
		"inventory.permissions.permissions.read",
		"invoices.logs.events.notifications.read",
		"refunds.notifications.items.read",
		"reviews.details.status.events.write",
		"promotions.events.alerts.write",
		"discounts.permissions.logs.write",
		"discounts.notifications.read",
		"inventory.events.alerts.events.read",
		"orders.analytics.metadata.notes.write",
		"discounts.logs.status.write",
		"customers.items.notes.write",
		"discounts.images.events.write",
		"inventory.notifications.read",
		"reviews.status.logs.notes.read",
		"locations.events.access.write",
		"returns.logs.summary.notes.read",
		"orders.details.notes.read",
		"users.history.write",
		"orders.history.history.analytics.read",
	],
	# internal support
	"INTERNAL_SUPPORT": [
		"orders.images.status.write",
		"reports.alerts.events.items.read",
		"invoices.permissions.settings.write",
		"warehouses.items.read",
		"ratings.details.items.notes.write",
		"promotions.details.access.status.read",
		"customers.access.write",
		"discounts.access.read",
		"customers.summary.logs.read",
		"inventory.history.status.write",
		"promotions.access.items.read",
		"locations.notes.permissions.status.write",
		"warehouses.alerts.alerts.analytics.write",
		"reviews.analytics.read",
		"orders.details.read",
		"invoices.items.read",
	],
	# internal article reviewer
	"INTERNAL_ARTICLE_REVIEWER": [
		"users.items.write",
		"locations.notes.history.read",
		"warehouses.alerts.metadata.notifications.write",
		"orders.notifications.logs.read",
		"reports.alerts.read",
		"inventory.alerts.access.status.write",
		"locations.history.read",
		"inventory.status.read",
		"users.permissions.images.summary.write",
		"warehouses.alerts.write",
		"products.items.access.write",
		"promotions.settings.write",
		"promotions.metadata.images.settings.read",
		"reports.summary.permissions.write",
		"reports.metadata.notifications.analytics.write",
		"reports.permissions.write",
	],
	# internal order support
	"INTERNAL_ORDER_SUPPORT": [
		"refunds.logs.items.read",
		"users.summary.settings.status.write",
		"products.notifications.settings.read",
		"reviews.summary.read",
		"orders.analytics.status.events.write",
		"promotions.notes.notes.history.read",
		"customers.images.events.read",
		"returns.events.metadata.write",
		"warehouses.permissions.read",
		"discounts.settings.write",
		"users.access.notes.write",
		"locations.settings.details.status.write",
		"customers.summary.history.write",
	],
	# internal article support
	"INTERNAL_ARTICLE_SUPPORT": [
		"products.metadata.notifications.write",
		"users.details.read",
		"inventory.notifications.write",
		"reports.logs.notifications.write",
		"warehouses.settings.images.write",
		"products.details.read",
		"returns.access.write",
		"warehouses.metadata.metadata.metadata.write",
		"reports.alerts.details.notes.write",
		"ratings.metadata.alerts.settings.read",
		"warehouses.settings.status.notes.read",
		"reviews.status.details.access.read",
		"invoices.permissions.alerts.read",
		"locations.notes.write",
		"ratings.details.permissions.write",
	],
	# merchant admin
	"MERCHANT_ADMIN": [
		"shipments.history.permissions.write",
		"shipments.status.permissions.events.write",
		"ratings.images.status.write",
		"inventory.notifications.permissions.images.write",
		"products.status.write",
		"locations.notifications.metadata.images.write",
		"users.summary.permissions.logs.read",
		"locations.events.write",
		"users.items.notifications.write",
		"reports.status.images.images.write",
		"reviews.metadata.read",
		"users.analytics.settings.notifications.read",
		"ratings.alerts.alerts.items.read",
		"returns.alerts.write",
		"ratings.alerts.write",
		"returns.items.write",
		"shipments.status.alerts.logs.read",
	],
	# merchant supervisor
	"MERCHANT_SUPERVISOR": [
		"inventory.analytics.write",
		"reviews.access.write",
		"discounts.logs.events.notes.read",
		"shipments.alerts.permissions.write",
		"reviews.details.images.write",
		"refunds.analytics.permissions.settings.write",
		"inventory.settings.details.write",
		"refunds.items.read",
		"ratings.alerts.read",
	],
	# merchant manager
	"MERCHANT_MANAGER": [
		"shipments.access.write",
		"reports.logs.analytics.write",
		"returns.status.write",
		"shipments.permissions.write",
		"refunds.items.analytics.write",
		"invoices.status.history.summary.write",
		"customers.notifications.details.summary.read",
		"returns.events.write",
		"reviews.items.logs.metadata.write",
		"promotions.logs.write",
	],
	# merchant customer support
	"MERCHANT_CUSTOMER_SUPPORT": [
		"reviews.settings.access.read",
		"customers.notifications.details.settings.write",
		"products.metadata.alerts.items.write",
		"promotions.status.logs.settings.write",
		"invoices.settings.items.summary.read",
		"inventory.permissions.notifications.read",
		"reviews.details.details.analytics.write",
		"returns.status.summary.read",
		"warehouses.summary.write",
		"reviews.logs.images.read",
		"warehouses.images.access.write",
		"customers.history.read",
		"reviews.notes.permissions.write",
		"discounts.logs.alerts.analytics.read",
	],
	# developer admin
	"DEVELOPER_ADMIN": [
		"library.books.read",
		"shipments.alerts.alerts.events.write",
		"invoices.settings.history.read",
		"orders.images.analytics.permissions.read",
		"inventory.metadata.summary.analytics.read",
		"invoices.logs.events.write",
		"products.alerts.items.read",
		"shipments.details.events.events.write",
		"reports.notes.access.write",
		"reports.alerts.write",
	],
	# developer user
	"DEVELOPER_USER": [
		"warehouses.notes.permissions.permissions.write",
		"refunds.alerts.write",
		"warehouses.status.notes.summary.read",
		"refunds.access.read",
		"customers.access.logs.alerts.write",
		"shipments.history.access.write",
		"orders.settings.write",
		"locations.status.write",
		"discounts.history.events.logs.write",
		"inventory.alerts.status.details.write",
	]
}