package scopes

assignable_scopes := [
	{
		"id": "library.books.read",
		"name": "Library Books (Read)",
	},
	{
		"id": "refunds.logs.items.read",
		"name": "Refunds Logs Items Read",
	},
	{
		"id": "orders.images.status.write",
		"name": "Orders Images Status Write",
	},
	{
		"id": "promotions.details.items.analytics.read",
		"name": "Promotions Details Items Analytics Read",
	},
	{
		"id": "inventory.permissions.permissions.read",
		"name": "Inventory Permissions Permissions Read",
	},
	{
		"id": "invoices.logs.events.notifications.read",
		"name": "Invoices Logs Events Notifications Read",
	},
	{
		"id": "reviews.settings.access.read",
		"name": "Reviews Settings Access Read",
	},
	{
		"id": "shipments.alerts.alerts.events.write",
		"name": "Shipments Alerts Alerts Events Write",
	},
	{
		"id": "users.summary.settings.status.write",
		"name": "Users Summary Settings Status Write",
	},
	{
		"id": "customers.notifications.details.settings.write",
		"name": "Customers Notifications Details Settings Write",
	},
	{
		"id": "shipments.history.permissions.write",
		"name": "Shipments History Permissions Write",
	},
	{
		"id": "users.items.write",
		"name": "Users Items Write",
	},
	{
		"id": "refunds.notifications.items.read",
		"name": "Refunds Notifications Items Read",
	},
	{
		"id": "warehouses.notes.permissions.permissions.write",
		"name": "Warehouses Notes Permissions Permissions Write",
	},
	{
		"id": "refunds.alerts.write",
		"name": "Refunds Alerts Write",
	},
	{
		"id": "warehouses.status.notes.summary.read",
		"name": "Warehouses Status Notes Summary Read",
	},
	{
		"id": "shipments.status.permissions.events.write",
		"name": "Shipments Status Permissions Events Write",
	},
	{
		"id": "inventory.analytics.write",
		"name": "Inventory Analytics Write",
	},
	{
		"id": "shipments.access.write",
		"name": "Shipments Access Write",
	},
	{
		"id": "locations.notes.history.read",
		"name": "Locations Notes History Read",
	},
	{
		"id": "reviews.details.status.events.write",
		"name": "Reviews Details Status Events Write",
	},
	{
		"id": "refunds.access.read",
		"name": "Refunds Access Read",
	},
	{
		"id": "reports.alerts.events.items.read",
		"name": "Reports Alerts Events Items Read",
	},
	{
		"id": "products.notifications.settings.read",
		"name": "Products Notifications Settings Read",
	},
	{
		"id": "promotions.events.alerts.write",
		"name": "Promotions Events Alerts Write",
	},
	{
		"id": "products.metadata.notifications.write",
		"name": "Products Metadata Notifications Write",
	},
	{
		"id": "users.details.read",
		"name": "Users Details Read",
	},
	{
		"id": "invoices.permissions.settings.write",
		"name": "Invoices Permissions Settings Write",
	},
	{
		"id": "ratings.images.status.write",
		"name": "Ratings Images Status Write",
	},
	{
		"id": "products.metadata.alerts.items.write",
		"name": "Products Metadata Alerts Items Write",
	},
	{
		"id": "invoices.settings.history.read",
		"name": "Invoices Settings History Read",
	},
	{
		"id": "inventory.notifications.write",
		"name": "Inventory Notifications Write",
	},
	{
		"id": "inventory.notifications.permissions.images.write",
		"name": "Inventory Notifications Permissions Images Write",
	},
	{
		"id": "reviews.access.write",
		"name": "Reviews Access Write",
	},
	{
		"id": "reports.logs.notifications.write",
		"name": "Reports Logs Notifications Write",
	},
	{
		"id": "warehouses.settings.images.write",
		"name": "Warehouses Settings Images Write",
	},
	{
		"id": "discounts.permissions.logs.write",
		"name": "Discounts Permissions Logs Write",
	},
	{
		"id": "warehouses.items.read",
		"name": "Warehouses Items Read",
	},
	{
		"id": "warehouses.alerts.metadata.notifications.write",
		"name": "Warehouses Alerts Metadata Notifications Write",
	},
	{
		"id": "products.details.read",
		"name": "Products Details Read",
	},
	{
		"id": "discounts.notifications.read",
		"name": "Discounts Notifications Read",
	},
	{
		"id": "inventory.events.alerts.events.read",
		"name": "Inventory Events Alerts Events Read",
	},
	{
		"id": "discounts.logs.events.notes.read",
		"name": "Discounts Logs Events Notes Read",
	},
	{
		"id": "reviews.summary.read",
		"name": "Reviews Summary Read",
	},
	{
		"id": "customers.access.logs.alerts.write",
		"name": "Customers Access Logs Alerts Write",
	},
	{
		"id": "products.status.write",
		"name": "Products Status Write",
	},
	{
		"id": "orders.analytics.metadata.notes.write",
		"name": "Orders Analytics Metadata Notes Write",
	},
	{
		"id": "discounts.logs.status.write",
		"name": "Discounts Logs Status Write",
	},
	{
		"id": "shipments.alerts.permissions.write",
		"name": "Shipments Alerts Permissions Write",
	},
	{
		"id": "ratings.details.items.notes.write",
		"name": "Ratings Details Items Notes Write",
	},
	{
		"id": "reports.logs.analytics.write",
		"name": "Reports Logs Analytics Write",
	},
	{
		"id": "promotions.details.access.status.read",
		"name": "Promotions Details Access Status Read",
	},
	{
		"id": "locations.notifications.metadata.images.write",
		"name": "Locations Notifications Metadata Images Write",
	},
	{
		"id": "orders.images.analytics.permissions.read",
		"name": "Orders Images Analytics Permissions Read",
	},
	{
		"id": "inventory.metadata.summary.analytics.read",
		"name": "Inventory Metadata Summary Analytics Read",
	},
	{
		"id": "users.summary.permissions.logs.read",
		"name": "Users Summary Permissions Logs Read",
	},
	{
		"id": "customers.items.notes.write",
		"name": "Customers Items Notes Write",
	},
	{
		"id": "orders.analytics.status.events.write",
		"name": "Orders Analytics Status Events Write",
	},
	{
		"id": "shipments.history.access.write",
		"name": "Shipments History Access Write",
	},
	{
		"id": "returns.access.write",
		"name": "Returns Access Write",
	},
	{
		"id": "discounts.images.events.write",
		"name": "Discounts Images Events Write",
	},
	{
		"id": "orders.notifications.logs.read",
		"name": "Orders Notifications Logs Read",
	},
	{
		"id": "promotions.status.logs.settings.write",
		"name": "Promotions Status Logs Settings Write",
	},
	{
		"id": "invoices.settings.items.summary.read",
		"name": "Invoices Settings Items Summary Read",
	},
	{
		"id": "orders.settings.write",
		"name": "Orders Settings Write",
	},
	{
		"id": "reviews.details.images.write",
		"name": "Reviews Details Images Write",
	},
	{
		"id": "warehouses.metadata.metadata.metadata.write",
		"name": "Warehouses Metadata Metadata Metadata Write",
	},
	{
		"id": "invoices.logs.events.write",
		"name": "Invoices Logs Events Write",
	},
	{
		"id": "customers.access.write",
		"name": "Customers Access Write",
	},
	{
		"id": "discounts.access.read",
		"name": "Discounts Access Read",
	},
	{
		"id": "inventory.permissions.notifications.read",
		"name": "Inventory Permissions Notifications Read",
	},
	{
		"id": "locations.events.write",
		"name": "Locations Events Write",
	},
	{
		"id": "reports.alerts.read",
		"name": "Reports Alerts Read",
	},
	{
		"id": "returns.status.write",
		"name": "Returns Status Write",
	},
	{
		"id": "inventory.alerts.access.status.write",
		"name": "Inventory Alerts Access Status Write",
	},
	{
		"id": "refunds.analytics.permissions.settings.write",
		"name": "Refunds Analytics Permissions Settings Write",
	},
	{
		"id": "customers.summary.logs.read",
		"name": "Customers Summary Logs Read",
	},
	{
		"id": "locations.history.read",
		"name": "Locations History Read",
	},
	{
		"id": "products.alerts.items.read",
		"name": "Products Alerts Items Read",
	},
	{
		"id": "users.items.notifications.write",
		"name": "Users Items Notifications Write",
	},
	{
		"id": "inventory.status.read",
		"name": "Inventory Status Read",
	},
	{
		"id": "promotions.notes.notes.history.read",
		"name": "Promotions Notes Notes History Read",
	},
	{
		"id": "customers.images.events.read",
		"name": "Customers Images Events Read",
	},
	{
		"id": "reviews.details.details.analytics.write",
		"name": "Reviews Details Details Analytics Write",
	},
	{
		"id": "reports.status.images.images.write",
		"name": "Reports Status Images Images Write",
	},
	{
		"id": "shipments.permissions.write",
		"name": "Shipments Permissions Write",
	},
	{
		"id": "shipments.details.events.events.write",
		"name": "Shipments Details Events Events Write",
	},
	{
		"id": "returns.events.metadata.write",
		"name": "Returns Events Metadata Write",
	},
	{
		"id": "inventory.history.status.write",
		"name": "Inventory History Status Write",
	},
	{
		"id": "warehouses.permissions.read",
		"name": "Warehouses Permissions Read",
	},
	{
		"id": "users.permissions.images.summary.write",
		"name": "Users Permissions Images Summary Write",
	},
	{
		"id": "inventory.settings.details.write",
		"name": "Inventory Settings Details Write",
	},
	{
		"id": "reviews.metadata.read",
		"name": "Reviews Metadata Read",
	},
	{
		"id": "promotions.access.items.read",
		"name": "Promotions Access Items Read",
	},
	{
		"id": "users.analytics.settings.notifications.read",
		"name": "Users Analytics Settings Notifications Read",
	},
	{
		"id": "inventory.notifications.read",
		"name":.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...name": "Inventory Notifications Read",
	},
	{
		"id": "reports.alerts.details.notes.write",
		"name": "Reports Alerts Details Notes Write",
...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...
	},
	{
		"id": "ratings.alerts.alerts.items.read",
		"name": "Ratings Alerts Alerts Items Read",
	},
	{
		"id": "refunds.items.read",
		"name": "Refunds Items Read",
	},
	{
		"id": "ratings.metadata.alerts.settings.read",
		"name": "Ratings Metadata Alerts Settings Read",
	},
	{
		"id": "ratings.alerts.read",
		"name": "Ratings Alerts Read",
	},
	{
		"id": "refunds.items.analytics.write",
		"name": "Refunds Items Analytics Write",
	},
	{
		"id": "warehouses.alerts.write",
		"name": "Warehouses Alerts Write",
	},
	{
		"id": "reviews.status.logs.notes.read",
		"name": "Reviews Status Logs Notes Read",
	},
	{
		"id": "returns.status.summary.read",
		"name": "Returns Status Summary Read",
	},
	{
		"id": "locations.status.write",
		"name": "Locations Status Write",
	},
	{
		"id": "products.items.access.write",
		"name": "Products Items Access Write",
	},
	{
		"id": "warehouses.settings.status.notes.read",
		"name": "Warehouses Settings Status Notes Read",
	},
	{
		"id": "locations.notes.permissions.status.write",
		"name": "Locations Notes Permissions Status Write",
	},
	{
		"id": "warehouses.alerts.alerts.analytics.write",
		"name": "Warehouses Alerts Alerts Analytics Write",
	},
	{
		"id": "promotions.settings.write",
		"name": "Promotions Settings Write",
	},
	{
		"id": "discounts.settings.write",
		"name": "Discounts Settings Write",
	},
	{
		"id": "locations.events.access.write",
		"name": "Locations Events Access Write",
	},
	{
		"id": "warehouses.summary.write",
		"name": "Warehouses Summary Write",
	},
	{
		"id": "reviews.logs.images.read",
		"name": "Reviews Logs Images Read",
	},
	{
		"id": "invoices.status.history.summary.write",
		"name": "Invoices Status History Summary Write",
	},
	{
		"id": "warehouses.images.access.write",
		"name": "Warehouses Images Access Write",
	},
	{
		"id": "promotions.metadata.images.settings.read",
		"name": "Promotions Metadata Images Settings Read",
	},
	{
		"id": "users.access.notes.write",
		"name": "Users Access Notes Write",
	},
	{
		"id": "reviews.analytics.read",
		"name": "Reviews Analytics Read",
	},
	{
		"id": "reviews.status.details.access.read",
		"name": "Reviews Status Details Access Read",
	},
	{
		"id": "returns.logs.summary.notes.read",
		"name": "Returns Logs Summary Notes Read",
	},
	{
		"id": "reports.notes.access.write",
		"name": "Reports Notes Access Write",
	},
	{
		"id": "returns.alerts.write",
		"name": "Returns Alerts Write",
	},
	{
		"id": "reports.alerts.write",
		"name": "Reports Alerts Write",
	},
	{
		"id": "invoices.permissions.alerts.read",
		"name": "Invoices Permissions Alerts Read",
	},
	{
		"id": "orders.details.notes.read",
		"name": "Orders Details Notes Read",
	},
	{
		"id": "locations.settings.details.status.write",
		"name": "Locations Settings Details Status Write",
	},
	{
		"id": "ratings.alerts.write",
		"name": "Ratings Alerts Write",
	},
	{
		"id": "orders.details.read",
		"name": "Orders Details Read",
	},
	{
		"id": "reports.summary.permissions.write",
		"name": "Reports Summary Permissions Write",
	},
	{
		"id": "customers.notifications.details.summary.read",
		"name": "Customers Notifications Details Summary Read",
	},
	{
		"id": "discounts.history.events.logs.write",
		"name": "Discounts History Events Logs Write",
	},
	{
		"id": "users.history.write",
		"name": "Users History Write",
	},
	{
		"id": "returns.items.write",
		"name": "Returns Items Write",
	},
	{
		"id": "returns.events.write",
		"name": "Returns Events Write",
	},
	{
		"id": "customers.history.read",
		"name": "Customers History Read",
	},
	{
		"id": "shipments.status.alerts.logs.read",
		"name": "Shipments Status Alerts Logs Read",
	},
	{
		"id": "locations.notes.write",
		"name": "Locations Notes Write",
	},
	{
		"id": "reviews.items.logs.metadata.write",
		"name": "Reviews Items Logs Metadata Write",
	},
	{
		"id": "reports.metadata.notifications.analytics.write",
		"name": "Reports Metadata Notifications Analytics Write",
	},
	{
		"id": "orders.history.history.analytics.read",
		"name": "Orders History History Analytics Read",
	},
	{
		"id": "ratings.details.permissions.write",
		"name": "Ratings Details Permissions Write",
	},
	{
		"id": "promotions.logs.write",
		"name": "Promotions Logs Write",
	},
	{
		"id": "reviews.notes.permissions.write",
		"name": "Reviews Notes Permissions Write",
	},
	{
		"id": "reports.permissions.write",
		"name": "Reports Permissions Write",
	},
	{
		"id": "inventory.alerts.status.details.write",
		"name": "Inventory Alerts Status Details Write",
	},
	{
		"id": "invoices.items.read",
		"name": "Invoices Items Read",
	},
	{
		"id": "customers.summary.history.write",
		"name": "Customers Summary History Write",
	},
	{
		"id": "discounts.logs.alerts.analytics.read",
		"name": "Discounts Logs Alerts Analytics Read",
	},
]
